<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_Search_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KP9-aT-euU">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ER5-xB-dcm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                    </scrollView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-Ij-Yk1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="meN-0o-Rz3"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jn-Ij-Yk1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JOY-g6-3vP"/>
                            <constraint firstItem="KP9-aT-euU" firstAttribute="top" secondItem="4jn-Ij-Yk1" secondAttribute="bottom" id="Pg0-aU-UyT"/>
                            <constraint firstItem="KP9-aT-euU" firstAttribute="trailing" secondItem="4jn-Ij-Yk1" secondAttribute="trailing" id="XVc-Qb-nJX"/>
                            <constraint firstItem="KP9-aT-euU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="aVZ-qN-zrT"/>
                            <constraint firstItem="4jn-Ij-Yk1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-262" id="cpE-EH-PiU"/>
                            <constraint firstAttribute="trailing" secondItem="4jn-Ij-Yk1" secondAttribute="trailing" id="hbZ-fa-Fsc"/>
                            <constraint firstItem="KP9-aT-euU" firstAttribute="leading" secondItem="4jn-Ij-Yk1" secondAttribute="leading" id="m1q-8w-Bos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ER5-xB-dcm" id="R1N-lM-H4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.5" y="32.74647887323944"/>
        </scene>
    </scenes>
</document>
